<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<nav class="navbar fixed-top navbar-expand-lg custom-navigation">
	<a href="index.jsp" class="navbar-brand">Kiermasze</a>
	<button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu" aria-expanded="false" aria-controls="collapseExample">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapseMenu"> 	
		<ul class="navbar-nav navbar-right mr-auto mt-2 mt-lg-0">
			<li class="nav-item"><a class="nav-link" href="view.jsp">Przeglądaj</a></li>
			<li class="nav-item"><a class="nav-link" href="login.jsp">Zaloguj się</a></li>
		</ul>
	</div>

</nav>