<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<nav class="navbar fixed-top navbar-expand-lg custom-navigation">
	<a href="mainmenu.jsp" class="navbar-brand">Kiermasze</a>
	<button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu" aria-expanded="false" aria-controls="collapseExample">
	<span class="navbar-toggler-icon">Menu</span>
	</button>
	<div class="collapse navbar-collapse" id="collapseMenu"> 	
		<div class="mr-auto px-2">
		<ul class="navbar-nav right mr-auto mt-2 mt-lg-0">
			<li class="nav-item"><a class="nav-link" href="view.jsp">Przeglądaj</a></li>
			<li class="nav-item"><a class="nav-link" href="addBook.jsp">Wystaw książkę</a></li>
			<li class="nav-item"><a class="nav-link" href="info.jsp">O serwisie</a></li>
		</ul>
		</div>
		<div class="px-2">
		<ul class="navbar-nav right mr-auto mt-2 mt-lg-0">
			<li class="nav-item"><a class="nav-link" href="login.jsp">Zaloguj się</a></li>
		</ul>
		</div>
	</div> 

</nav>