jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=book_fair
jdbc.password=book_fair
jdbc.url=jdbc:mysql://localhost:3306/book_fair?useSSL=false&serverTimeZone=UTC

connectionPool.initialPoolSize=5
connectionPool.maxPoolSize=20
connectionPool.minPoolSize=5
connectionPool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packageToScan="com.suchocki.bookfair.entity"