security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.user=book_fair
security.jdbc.password=book_fair
security.jdbc.url=jdbc:mysql://localhost:3306/book_fair?useSSL=false&serverTimeZone=UTC

security.connectionPool.initialPoolSize=5
security.connectionPool.maxPoolSize=20
security.connectionPool.minPoolSize=5
security.connectionPool.maxIdleTime=3000